CONTENTS. XV

Pa e
Dead and living lang-nages, both essential . . . 18⁸0
Especially for travellers ......... 181
Peculiar advantages derived from a knowledge of
modern languages .......... 183
Particularly in the present day ....... 184
Must not supersede the dead ........ 187
Illustration of this ........... 188
Special benefits of travel ......... 191
Method of classical studies applied to modern lan-
guages ............. 193
What and how to see .......... 195
Definite object in travel beneficial ...... 196
Foreign literature ........... 197

CHAPTER X.-—Modern Languages and Travel‘ (concluded).

Mental preparation for travel ....... 200
Antiquities of Rome .......... 203
Scenery near Rome ........... 205
Naples ............... 209
Travelling in England, &c. ........ 212
Its delights .............. 213
Sketching .............. 214
Geography .............. 215
Diaries ............... 216
Hurry and worry ........... 217
Books on travelling ............ 218
CHAPTER XI.—Some remarks on the Cultivation qs Taste.
Taste viewed ethically .......... 220
Its nature .............. 222
Erroneous view ............ 223
May be cultivated ........... 224
Accurate observation the basis of true taste . . . 225
This illustrated by experienee ....... 226
The mind must proceed to first principles . . . 228
The imagination not free from rules ..... 230
Cultivation of taste a work of real labour . . . . 231
The present only a restricted view ...... 234
The poetry of art ........... 235

Expression of ideas ........... 238

