xiv coN‘rEN'rs.

Pege
Bp. Butler on reading .......... 135
Real depth and real superficiality ...... 137
Light reading ............ 139
Line of reading ............ 141
One subject introduces many ....... 141
Hints on method ........... 144
Written memoranda .......... 145
Amusing reading . . . 1 ........ 146

CHAPTER VH.—Some remarks upon science, deductive
and inductive.

True Logic .............. 147
Compared wit-h Mathematics ........ 150
Its superiority ............. 151
Deficiencies of Mathematies as a discipline for the
mind .............. 152
Induction and deduction explained ...... 154
Induction the basis of science ........ 157
Deduction the completion ......... 158
Combination of the two .......... 159
Logical method unconsciously acquired · . . . . 161
As by the naturalist ........... 162
Moral benefits of scientific pursuits ...... 163
CHAPTER VH1.- Some remarks upon Moral Philosophy.
The field of moral science ......... 164
Theoretical and practical ......... 165
Α bulwark of religion .......... 166
Cultivated especially at Oxford ....... 167
Should be studied in connection with Law . . . 168
Especially useful to J udges ........ 169
Indirect benefits ............ 171
Dependent and independent morality ..... 172
Whewell's Lectures ........... 173
Moral obligation ............ 174
Books suggested ..... · ...... 175
Coincidence of Heathen and Christian Morality . . 176
Bp. Butler .............. 177

CHAPTER DL—-Modern Languages and Travel.
Connection of the two topics ........ 179

