xvi CONTENTS.

ΡΨ
Art imitates Nature—But how? ...... 239
Taste and Genius ........... 240
The object of art is to express ideas ..... 242
Photography not high art . . . · ...... 243
Expression the soul of art .< ........ 244
True use of Photography ......... 245
Contrast of the arts ........... 247 ’
Criticism .............. 249

CHAPTER XII.—-— Concluding Remarks.

Mental qualities to be aimed at ....... 251
Classica] training ............ 252
Logical and mathematical ......... 253
Moral philosophy ........... 254
sacred studies ............ 255
Their peculiar benefits . . . ’ ....... 256
Study of history.-Of modern learning . . . . 257
Taste-aim of the present treatise ...... 258

Α complete training—The path to ‘⁶ Wisdom'' . . 260

APPENDIX A.

Education twofold. Education proper and instruc-
tion .............. 263

ΑΡΡΕΝΒῙΧ Β.

The best preparation for any profession . . . . 265
The Indian Civil Service examinatione, . . . . 267
Range of subjects ..... , ...... 268
Classical training most successful ...... 269
Produees and tests general ability ...... 270

