CONTENTS.

CHAPTER I.—Introductory.

Pa

OBSTACLES to mental improvement of young ge

men ............ l
Predicament of young yeomen ........ 2
The want keenly felt ........... 3
So with the middle classes generally ...... 4
Suggestion of a remedy .......... 5
ΤΥθα5ιιΥἰιι3 past acquisitions ........ 6
Charms of such studies .......... 7
Probable social advantages ......... 8
Object and form of these papers ....... 8

School aequirements precious, not merely as a training 9
Study may be (zo-extensive with our pursuits . . . 10
Youth the opportunity .......... 13
N eed of trained minds in the state ...... 14
Accomplishments necessary everywhere . . . . 16

CHAPTER IL—-Sacred Studies.

The Greek Testament .......... 18
How to be studied ........... 19
Notos ............... 19
Hebrew ............... 20
Difficulties not formidable ......... 22
Editions of Greek Testament. ........ 22
Its language ............. 24
Critical accuracy (amply repaid) ....... 25
Illustrative books suggested ........ 26
Historical investigations ......... 28
Further illustrations ........... 30
sacred Poetry ............ 31

Travel ............... 33

